{
  "name": "vue-confirm-form",
  "version": "1.11.1",
  "description": "Vue form component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orlv/vue-confirm-form.git"
  },
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue ."
  },
  "author": "RL",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.1"
  }
}
